{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Null Route - Echelon / Syndicate tactical shooter",
  "Modules": [
    {
      "Name": "NRCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NRNetworking",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NRPhysics",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NRGameplay",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "NREditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "MetaHumanCharacter",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    },
    {
      "Name": "Iris",
      "Enabled": true
    },
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "GeometryCollectionPlugin",
      "Enabled": true
    },
    {
      "Name": "FieldSystemPlugin",
      "Enabled": true
    },
    {
      "Name": "ChaosSolverPlugin",
      "Enabled": true
    },
    {
      "Name": "MassGameplay",
      "Enabled": true
    },
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}
